{
  "formatVersion": 1,
  "menu": {
    "global": {
      "label": "Config.global",
      "fullWidth": true,
      "formFields": {
        "global.container": {
          "type": "verticalContainer",
          "label": "Config.globalContainerLabel",
          "options": {
            "containerEntries":
            {
              "global.container.apiKey": {
                "type": "inputText",
                "label": "Config.globalContainerApiKeyLabel",
                "required": false
              }
            }
          }
        }
      }
    }
  }
}
